/*???????????????????????*/
/* global exports */
var users = [
    {
        "id":1,
        "username": "goldroger",
        "name": "Gol D. Roger",
        "position": "Pirate King"
    },
    {
        "id":2,
        "username": "mrzero",
        "name": "Sir Crocodile",
        "position": "Former-Shichibukai"
    },
    {
        "id":3,
        "username": "luffy",
        "name": "Monkey D. Luffy",
        "position": "Captain"
    },
    {
        "id":4,
        "username": "kuzan",
        "name": "Aokiji",
        "position": "Former Marine Admiral"
    },
    {
        "id":5,
        "username": "shanks",
        "name": "'Red-Haired' Shanks",
        "position": "Thee 4 Emperors"
    }
];

/* ???????????????????? user ?????????????????????? */
exports.findAll = function(){
	return users;
};

/* ???????????????????? users ????? id ??????????????? request ?????? */
exports.findByID = function(id){
	for(var i = 0; i < users.length; i++){
		if(users[i].id == id)	return users[i];
	}
};

